.col-1,.col-11{
    border: 20px solid transparent;
    height:720px;
}

.col-1{
    background-color: rgb(19, 159, 241);
}
h1{
    color: rgb(19, 159, 241);
}
section{
    display: grid;
}
.col-6{
    border: 5px solid transparent;
}
[id*="inputbox"]{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid black;
}

[id*="inputbox"] label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top:  -5px;
color: rgb(19, 159, 241);
}


[id*="inputbox"] input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
}

[id*="inputbox"] ion-icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    top: 20px;

}

[id*="inputbox"] select {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    border: 5px solid transparent;
}

[id*="inputbox6"]{
    display: inline-block;
    position: relative;
    margin: 30px 0;
    width: 150px;
    border-bottom: 2px solid black;
    padding: 5px 5px;
}

[id*="inputbox6"] label{
    position: absolute;
    top: 50%;
    transform: translateY(-200%);
    font-size: 1em;
    pointer-events: none;
    transition: .5s; 
}

#inputbox5 label{
    position: absolute;
    top: 50%;
    transform: translateY(-200%);
    font-size: 1em;
    pointer-events: none;
    transition: .5s; 
}
[class*="button"]{
    padding-left: 10px;
}

.button1{
    position: relative;
    background: transparent;
    border: none;
    font-size: 20px;
    left: 10px;
}

.button2{
    position: absolute;
    right: 10px;
    height: 45px;
    width: 120px;
    border-radius: 35px;
    background-color: rgb(19, 159, 241);
    border: none;
    color: white;
    font-size: 20px;
}

.end{
    display: flex;
}

[id*="inputbox"]:hover{
    border-bottom: 2px solid rgb(19, 159, 241);
}

.button1:hover{
    color:  rgb(19, 159, 241);
}

#Enter{
    position: relative;
}
select:focus ~ select,
select:valid ~ select{
color: rgb(19, 159, 241);
}   